[33mcommit b80afcdf48ab6f151cf16aede58d74cd26c1f5ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Mon Nov 8 14:58:22 2021 -0500

    Controles S3

[33mcommit ac2d90da2cd562d14923d28923165c3ae64aabc8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Mon Nov 8 08:43:56 2021 -0500

    agendas

[33mcommit 90953740608c1dc2d7584f0baeac0ac25e5f0df0[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Mon Nov 8 08:42:50 2021 -0500

    main

[33mcommit de385fffefbd220a870903c0176998b4b5d96374[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Mon Nov 8 06:20:35 2021 -0500

    Tablas de aerolinea - vuelos

[33mcommit 503ddd0a93d242b6d6a3bcaa4b9e499b48e80413[m
Author: Johny Moran <johnyamg20@gmail.com>
Date:   Mon Nov 8 04:17:32 2021 -0500

    aeropuerto database

[33mcommit 2e777ddb67f7afdd38a211d2f487d33f248f6bad[m
Author: Diego ramirez <dferramirezz@gmail.com>
Date:   Mon Nov 8 04:13:37 2021 -0500

    main window

[33mcommit b8de94eb7cc20fcab2d7429983f1f399d53d378b[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Mon Nov 8 03:45:40 2021 -0500

    Vuelos

[33mcommit dfe2ea483a6d492183e701b49864c0ea6de706ea[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Mon Nov 8 02:52:50 2021 -0500

    Tripulacion

[33mcommit 32832c84d9593f795125645b86b353fca4ae53e1[m
Author: HernanMoncayo <hedacox@gmail.com>
Date:   Sun Nov 7 23:15:42 2021 -0500

    Loggin

[33mcommit e3e36f0d0e2b64938bcef632e6eddc1745c12d24[m
Author: HernanMoncayo <hedacox@gmail.com>
Date:   Sun Nov 7 20:02:27 2021 -0500

    Actualizacion db aeropuerto-avion

[33mcommit 9fc09c545dcc000a8316cd41b144c35cc9467abe[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sun Nov 7 18:58:43 2021 -0500

    Actualizacion vuelos avion y tripulacion

[33mcommit 7387318b42a30de9732d1a82804ce07fed4ae2ed[m
Merge: b5d9a43 0be5367
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sun Nov 7 18:54:02 2021 -0500

    Merge branch 'master' of https://github.com/SofhiAM/Aeropuerto_Campanero

[33mcommit b5d9a43e0ae3413ee25e1cb09017f96d5cccd3d9[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sun Nov 7 18:53:15 2021 -0500

    arreglo

[33mcommit e1b5f941aaf7afed1475b38b691e6cdae35e45be[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sun Nov 7 17:38:59 2021 -0500

    actualizacion vuelos trip y avion

[33mcommit 0be5367752a824bab41768643cc3d3a4c72e514a[m
Merge: e65fdb0 e2be7a1
Author: Johny Moran <johnyamg20@gmail.com>
Date:   Sun Nov 7 12:02:42 2021 -0500

    Actualización controles - vuelos

[33mcommit e65fdb03ffe752244cd3f48710fac0ef4a636b37[m
Author: Johny Moran <johnyamg20@gmail.com>
Date:   Sun Nov 7 11:44:42 2021 -0500

    Actualización controles - vuelos

[33mcommit e2be7a114f854363e1a231858bb5fdea5c8a2ce2[m
Author: Diego ramirez <dferramirezz@gmail.com>
Date:   Sun Nov 7 11:41:24 2021 -0500

    actualizacion interfaz y codigo crear vuelo

[33mcommit 111a5ede7ac6ca3974c4237371ff48c680c4aaec[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sun Nov 7 03:23:33 2021 -0500

    main window vuelos y vuelos general

[33mcommit 685e5546b660113cde593621bce762f9a3d03dca[m
Author: Diego ramirez <dferramirezz@gmail.com>
Date:   Sat Nov 6 23:48:51 2021 -0500

    agendar y modificar vuelo

[33mcommit 8645decfe1d207e529ad1bb8d7af3e846dec8ddc[m
Author: Johny Moran <johnyamg20@gmail.com>
Date:   Sat Nov 6 23:10:55 2021 -0500

    Actualización interfaces 3

[33mcommit 11890449b0a46616c387233e4c846b67be95df59[m
Merge: ebbc075 125f971
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sat Nov 6 22:51:24 2021 -0500

    modificacion main window 2

[33mcommit ebbc0753c48d6d1c2e08da345be100859beb8143[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sat Nov 6 22:40:27 2021 -0500

    modificacion main window

[33mcommit 125f971278c9bac2f2088f4d75227e3fab376100[m
Author: HernanMoncayo <hedacox@gmail.com>
Date:   Mon Oct 11 12:44:00 2021 -0500

    Actualizacion hangares

[33mcommit f0af6433ff8f6af9c4a34dd507985125045fdd02[m
Author: HernanMoncayo <hedacox@gmail.com>
Date:   Mon Oct 11 11:20:40 2021 -0500

    Actualizacion Aviones

[33mcommit 9cdc8ba3da6abe574c257e8f2e83f2a3f2f9b312[m
Merge: 7154729 a2ea73c
Author: Diego ramirez <dferramirezz@gmail.com>
Date:   Sun Oct 10 23:31:18 2021 -0500

    Merge branch 'master' of https://github.com/SofhiAM/Aeropuerto_Campanero

[33mcommit a2ea73ce91fbe996168b6bec7d41dc9fe1f3c076[m
Merge: 4d616d7 1e9f59b
Author: HernanMoncayo <hedacox@gmail.com>
Date:   Sun Oct 10 23:23:21 2021 -0500

    Merge branch 'master' of https://github.com/SofhiAM/Aeropuerto_Campanero

[33mcommit 1e9f59bf710637986dd310fd4ea7fbb086cb4151[m
Author: Johny Moran <johnyamg20@gmail.com>
Date:   Sun Oct 10 23:06:09 2021 -0500

    Actualización interfaces 2

[33mcommit 4d616d7aa85bb3c91818f243cabee9f9daf046c6[m
Author: HernanMoncayo <hedacox@gmail.com>
Date:   Sun Oct 10 22:25:06 2021 -0500

    Actualizacion Usuarios

[33mcommit 7154729a4c1b316633dd9ce4170185cb7b8966ae[m
Author: Diego ramirez <dferramirezz@gmail.com>
Date:   Sun Oct 10 22:10:55 2021 -0500

    Actualizacion interfaces 1

[33mcommit 0f85ca8005c6708b26b2ee2f55af9ffabb596bb7[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sun Oct 10 04:53:24 2021 -0500

    Cambios retroalimentacion Sprint 1

[33mcommit 37fc2432e4ffd009cd30fda4f028af9899792d21[m
Author: Jenny Sofhia Moreno <jsofia0419@hotmail.com>
Date:   Sat Oct 9 12:23:39 2021 -0500

    Version 1 - Sprint 1
